Configuración del servidor
PORT=3006

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=conv3rtech_bd
DB_USER=root
DB_PASSWORD=D4NI3L-Dvlp$

# Entorno
NODE_ENV=development

# JWT Secret para autenticación
JWT_SECRET=conv3rtech_jwt_secret_2024

# =============================
# Configuración de SMTP (ENVIOS REALES) — Gmail con App Password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=daniel.zapb@gmail.com
# IMPORTANTE: Usa la contraseña de aplicación SIN espacios
SMTP_PASS=aqwdiziwmvndwhxy
# Gmail normalmente solo permite enviar desde el propio usuario.
# Se incluye nombre de remitente amigable y el mismo correo del usuario.
SMTP_FROM=Conv3rTech Soporte <daniel.zapb@gmail.com>

# Si quieres ver también el código en consola mientras pruebas:
SMTP_DEV_ECHO_CODE=false
# Forzar modo dev de SMTP (usa transporte JSON, no envía correo real)
# Debe estar en false para enviar correos reales
SMTP_DEV_MODE=false

# Google Calendar Configuration
GOOGLE_SERVICE_ACCOUNT_JSON=proyecto-convertech-2f43c1daa2ef.json
GOOGLE_CALENDAR_ID=primary

# Configuración Cloudinary
CLOUDINARY_CLOUD_NAME=dmtjht9ie
CLOUDINARY_API_KEY=782147727259577
CLOUDINARY_API_SECRET=2hGn47XH34i91LH1x4NIW5htcKo

