# Configuración del servidor
PORT=3006

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=conv3rtech_bd
DB_USER=root
DB_PASSWORD=D3v3lopS4r41$*


# Entorno
NODE_ENV=development

# JWT Secret para autenticación
JWT_SECRET=conv3rtech_jwt_secret_2024


